# AngularTest

./: .gitignore  README.md  pom.xml
angular-ui/: pom.xml
angular-ui/src/main/java/com/test/angular/ui/: UIApplication.java
angular-ui/src/main/resources/static/: index.html
angular-ui/src/webapp/client/: angular.json  package-lock.json
angular-ui/src/webapp/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-ui/src/webapp/client/src/app/locale/: messages xlf  messages.ru.xlf
angular-ui/src/webapp/client/src/app/login-form/: login-form.component.html  login-form.component.ts
angular-ui/src/webapp/client/src/app/model/: user.ts
angular-ui/src/webapp/client/src/app/service/: user-service.service.ts
angular-ui/src/webapp/client/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
angular-ui/src/webapp/client/src/app/user-form/: user-form.component.html  user-form.component.ts
angular-ui/src/webapp/client/src/app/user-list/: user-list.component.html  user-list.component.ts
oauthserver/: pom.xml
oauthserver/src/main/java/oauthserver/: AuthServerApplication.java
oauthserver/src/main/resources/: application.properties
rest-api/: .gitignore  pom.xml
rest-api/src/main/java/com/test/angular/rest/: RestApplication.java
rest-api/src/main/java/com/test/angular/rest/config/: AppConfig.java  SecurityConfig.java
rest-api/src/main/java/com/test/angular/rest/controller/: MainController.java
rest-api/src/main/java/com/test/angular/rest/dao/: UserModel.java  UserRepository.java
rest-api/src/main/java/com/test/angular/rest/service/: UserDetailService.java
rest-api/src/main/resources/: application.yaml  data.sql
