<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>angular-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angular-ui</artifactId>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
   </properties>
  
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.6</version>
            	<executions>
                	<execution>
                    	<id>copy-resources</id>
                    	<phase>process-classes</phase>
                    	<goals>
                        	<goal>copy-resources</goal>
                    	</goals>
                    	<configuration>
                        	<outputDirectory>${basedir}/target/classes/static</outputDirectory>
                        	<encoding>UTF-8</encoding>
                        	<resources>
                        	    <resource>
                    	            <directory>${basedir}/src/webapp/client/dist/</directory>
                                    <includes>
	                                    <include>**</include>
    	                            </includes>
    	                        </resource>
	                        </resources>
                    	</configuration>
                	</execution>
            	</executions>
       		</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
  
  
</project>